# AspnetMicroservices

./: README.md
kompose/: aspnetrunbasics-deployment.yaml  basket-api-deployment.yaml  basketdb-deployment.yaml  catalog-api-deployment.yaml  catalogdb-deployment.yaml  discount-api-deployment.yaml  discount-grpc-deployment.yaml  discountdb-deployment.yaml  elasticsearch-deployment.yaml  kibana-deployment.yaml  kompose.txt  ocelotapigw-deployment.yaml  orderdb-deployment.yaml  ordering-api-deployment.yaml  pgadmin-deployment.yaml  portainer-deployment.yaml  rabbitmq-deployment.yaml  shopping-aggregator-deployment.yaml  webstatus-deployment.yaml
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  CatalogModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  SeriLogger.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+67 files in other folders)
